<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title></title>
        <style type='text/css'>
            a.one{
                color:green;
                font-family:"Trebuchet Ms",Verdana,sans-seri;
                font-size:20px;
                font-style:normal;
                text-transform:uppercase;


            }
            a.two{
                color:red;
                font-family:"微软雅黑";
                font-size:1em;
                font-weight:bold;
                font-style:italic;
                text-transform:lowercase;
                text-decoration:none;

            }
            </style>
            </head>
            <boyd>
                <a href='#' class='one'>default css linka</a>
                <a href='#' class='two'>remove the lower horizontal lineB </a>
                </body>
                </html>